XamarinNavigationTest/XamarinNavigationTest/XamarinNavigationTest/ContentsPage1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             NavigationPage.HasNavigationBar="false"
             x:Class="XamarinNavigationTest.ContentsPage1">
    
    <StackLayout>
        <Label Text="Contents1"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />

        <ListView x:Name="list1"
                  ItemSelected="OnSelection" 
                  ItemTapped="OnTap" IsPullToRefreshEnabled="true" 
                  Refreshing="OnRefresh"
                  >

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>

                        <ViewCell.ContextActions>
                            <!-- CommandParameter is the command to pass to the clicked event handler. Because these are menu items, 
                            not cells managed by the ListView, CommandParameter is neccesary to determine which 
                            cell the context action was taken on. -->
                            <MenuItem Clicked="OnCall" Text="Call" CommandParameter="{Binding .}" />
                            <MenuItem Clicked="OnMore" Text="More" CommandParameter="{Binding .}" />
                            <MenuItem Clicked="OnDelete" Text="Delete" IsDestructive="true" CommandParameter="{Binding .}" />
                        </ViewCell.ContextActions>

                        <StackLayout Orientation="Horizontal" Padding="2,15">
                            <Label Text="{Binding Path=Name}"/>
                            <Label Text="{Binding Path=Number}"/>
                            <Label Text="{Binding Path=Address}"/>
                            <Image Source="{Binding Path=Image}"/>
                            <!--Label Text="On" TextColor="Blue" HorizontalOptions="End" IsVisible="{Binding isOn}" -->
                            <!--Label Text="Off" TextColor="Gray" HorizontalOptions="End" IsVisible="{Binding isNotOn}" -->
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </StackLayout>

    
</ContentPage>