XamarinNavigationTest/XamarinNavigationTest/XamarinNavigationTest/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:XamarinNavigationTest"
             NavigationPage.HasNavigationBar="false"
             x:Class="XamarinNavigationTest.MainPage"
             BackgroundImage="MainPageBg.png" >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"       />
            <RowDefinition Height="1.5*"    />
            <RowDefinition Height="4.2*"      />
            <RowDefinition Height="1.5*"    />
            <RowDefinition Height="1*"    />
            <RowDefinition Height="2*"      />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"     />
            <ColumnDefinition Width="2*"    />
            <ColumnDefinition Width="2*"    />
            <ColumnDefinition Width="*"     />
        </Grid.ColumnDefinitions>

        <Button x:Name="labelMyCh"
                Text="My Ch" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4"
                BackgroundColor="Transparent"
                />

        <Button x:Name="labelInfo"
                Text="Info" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4"
                BackgroundColor="Transparent"
                />

        <Button x:Name="labelRxCh"
                Text="Rx Ch" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4"
                BackgroundColor="Transparent"
                />

        <Button x:Name="buttonNextPageLeft"
                Text=""  Grid.Row="4" Grid.Column="0" Grid.RowSpan="4"
                BackgroundColor="Transparent"
                Clicked="OnTransitNextPage"
                />

        <Button x:Name="buttonNextPageRight"
                Text="" Grid.Row="4" Grid.Column="3" Grid.RowSpan="4"
                BackgroundColor="Transparent"
                Clicked="OnTransitNextPage"
                />


        <Button x:Name="buttonEnableHandsOn"
                Text="" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
                Image="SpeakerOff.png" Scale="1"
                BackgroundColor="Transparent"
                Clicked="OnEnableHandsOn"
                />

        <Button x:Name="buttonChangeMode"
                Text="一斉" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="1"
                BackgroundColor="#FF31383E" 
                BorderColor="Black" BorderWidth="5" BorderRadius="10"
                CornerRadius="10"
                Clicked="OnChangeMode"
                />

        <Button x:Name="buttonPtt"
                Text="" Grid.Row="4" Grid.Column="1"
                Grid.RowSpan="4" Grid.ColumnSpan="2"
                Image="PttOff.png" Scale="1"
                BackgroundColor="Transparent"
                Pressed="OnPttPressed"
                Released="OnPttReleased"
                />

    </Grid>
    
</ContentPage>
