XamarinNavigationTest/XamarinNavigationTest/XamarinNavigationTest/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             NavigationPage.HasNavigationBar="false"
             NavigationPage.HasBackButton="false"
             NavigationPage.BackButtonTitle="Menu"
             x:Class="XamarinNavigationTest.MenuPage"
             BackgroundImage="MenuPageBg.png" >

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <Button Text="" Grid.Row="1" Grid.Column="0" Grid.RowSpan="3"
                BackgroundColor="Transparent"
                Clicked="OnTransitPreviousPage"/>

        <Button Text="" Grid.Row="1" Grid.Column="3" Grid.RowSpan="3"
                BackgroundColor="Transparent"
                Clicked="OnTransitPreviousPage"/>

        <Button Text="Contents1" Grid.Row="1" Grid.Column="1"
                BackgroundColor="#FF31383E" 
                BorderColor="Black" BorderWidth="5" BorderRadius="10"
                CornerRadius="10"
                Clicked="OnTransitContents1"/>

        <Button Text="Contents2" Grid.Row="1" Grid.Column="2"
                BackgroundColor="#FF31383E" 
                BorderColor="Black" BorderWidth="5" BorderRadius="10"
                CornerRadius="10"
                Clicked="OnTransitContents2"/>

        <Button Text="Contents3" Grid.Row="2" Grid.Column="1"
                BackgroundColor="#FF31383E" 
                BorderColor="Black" BorderWidth="5" BorderRadius="10"
                CornerRadius="10"
                Clicked="OnTransitContents3"/>

        <Button Text="Contents4" Grid.Row="2" Grid.Column="2" 
                BackgroundColor="#FF31383E" 
                BorderColor="Black" BorderWidth="5" BorderRadius="10"
                CornerRadius="10"
                Clicked="OnTransitContents4"/>

        <Button Text="Contents5" Grid.Row="3" Grid.Column="1"
                BackgroundColor="#FF31383E" 
                BorderColor="Black" BorderWidth="5" BorderRadius="10"
                CornerRadius="10"
                Clicked="OnTransitContents5"/>

        <Button Text="Contents6" Grid.Row="3" Grid.Column="2"
                BackgroundColor="#FF31383E" 
                BorderColor="Black" BorderWidth="5" BorderRadius="10"
                CornerRadius="10"
                Clicked="OnTransitContents6"/>

    </Grid>

</ContentPage>